<template>
  <div class="page">
    <swiper class="swiper" vertical="true">
      <div class="title" style="width: 100%;">
        <text style="color: white;text-align: center;width: 100%;margin-top: 200px;">page1</text>
      </div>
      <div class="title" style="width: 100%;">
        <text style="color: white;text-align: center;width: 100%;margin-top: 200px;">page2</text>
      </div>
    </swiper>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "示例页面"
  },

  routeDetail() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: "/pages/detail"
    })
  }
}
</script>

<style>
.swiper {
  height: 100%;
  width: 100%;
  indicator-right: 6px;
  indicator-size: 16px;
  indicator-color: rgba(255, 255, 255, 0.25);
  indicator-selected-color: rgba(255, 255, 255);
}
</style>
