<template>
  <div class="page">
    <stack>
      <img src="/common/weather/weather8.png" />
      <img src="/common/weather/weather23.png" />
      <swiper class="swiper" vertical="true" loop="false">
        <div class="section">
          <div class="title">
            <text class="title__location">
              {{ current.location }}
            </text>
            <text class="title__time">
              {{ current.time }}
            </text>
          </div>
          <div class="current">
            <div style="margin-left: 16px">
              <text class="current__temperature">
                {{ current.temperature }}
              </text>
              <text class="current__temperature__unit">°</text>
            </div>
            <text class="current__weather">
              {{ current.weather }}
            </text>
            <text class="current__daily">
              {{ current.temperatureDaily.from }}°/{{ current.temperatureDaily.to }}°
            </text>
          </div>
          <div class="alert">
            <div class="alert__card" style="margin-bottom: 8px">
              <img src="/common/airp/airp1.png" />
              <text class="alert__text">{{ current.aqi }}</text>
            </div>
            <div class="alert__card">
              <img src="/common/war.png" />
              <text class="alert__text">{{ current.alert }}</text>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="title-bar">
            <text class="title-bar__text">天气预测</text>
            <text class="title-bar__time">14:45</text>
          </div>
          <scroll class="forcast-hourly" scroll-x="true" bounces="true">
            <div style="padding-right: 16px">
              <div class="forcast-hourly__item" for="(item, index) in forecastHourly">
                <text class="forcast-hourly__time">{{ forecastHourly[0].time }}</text>
                <text class="forcast-hourly__temperature">
                  {{ forecastHourly[0].temperature }}°
                </text>
                <img class="forcast-hourly__icon" src="{{ forecastHourly[0].icon }}" />
                <div class="forcast-hourly__wind__card">
                  <img src="/common/fx/fx3.png" />
                  <text class="forcast-hourly__wind__text">{{ forecastHourly[0].wind }}</text>
                </div>
                <div class="forcast-hourly__aqi__card">
                  <img src="/common/airp/airp03.png" />
                  <text class="forcast-hourly__aqi__text">{{ forecastHourly[0].aqi }}</text>
                </div>
              </div>
            </div>
          </scroll>
          <div class="progress-bar">
            <div class="progress-bar__bg"><div class="progress-bar__fill"></div></div>
          </div>
        </div>

        <div class="section">
          <div class="title-bar">
            <text class="title-bar__text">未来天气</text>
            <text class="title-bar__time">14:45</text>
          </div>
          <div class="forcast-daily">
            <div class="forcast-daily__item" for="(item, index) in forecastDaily">
              <div>
                <img class="forcast-daily__icon" src="{{ forecastDaily[0].icon }}" />
                <text class="forcast-daily__time">{{ forecastDaily[0].time }}</text>
              </div>
              <text class="forcast-daily__temperature">
                {{ forecastDaily[0].temperature.from }}°/{{ forecastDaily[0].temperature.to }}°
              </text>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="title-bar">
            <text class="title-bar__text">天气指数</text>
            <text class="title-bar__time">14:45</text>
          </div>
          <scroll class="indices" scroll-y="true" bounces="true">
            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[0].type }}</text>
                <text class="indices__value">{{ indices[0].value }}</text>
              </div>
              <div class="indices__icon">
                <img src="/common/uv/uv1.png" />
                <text
                  style="
                    position: absolute;
                    top: 43px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 42px;
                    font-size: 42px;
                    font-weight: bold;
                    color: white;
                  "
                >
                  {{ indices[0].desc }}
                </text>
                <text
                  style="
                    position: absolute;
                    bottom: 4px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 24px;
                    font-size: 24px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  UV
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[1].type }}</text>
                <text class="indices__value">{{ indices[1].value }}%</text>
              </div>
              <div class="indices__icon">
                <progress
                  class="indices__icon__humidity"
                  percent="{{ indices[1].value }}"
                  type="arc"
                ></progress>
                <div
                  style="
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <img src="/common/hum/hum_wight.png" />
                </div>
                <text
                  style="
                    position: absolute;
                    bottom: 6px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  {{ indices[1].desc }}
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[2].type }}</text>
                <text class="indices__value">{{ indices[2].value }}</text>
              </div>
              <div class="indices__icon">
                <img src="/common/wind/wind1.png" />
                <img style="position: absolute; top: 0; left: 0" src="/common/wind/wind3.png" />
                <img style="position: absolute; top: 0; left: 0" src="/common/wind/wind2.png" />
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[3].type }}</text>
                <text class="indices__value">{{ indices[3].value }}</text>
              </div>
              <div class="indices__icon">
                <img src="/common/air/Air13.png" />
                <div
                  style="
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <img src="/common/uv/uv14.png" />
                </div>
                <text
                  style="
                    position: absolute;
                    bottom: 6px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  hpa
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[4].type }}</text>
                <text class="indices__value">{{ indices[4].value }}</text>
              </div>
              <div class="indices__icon">
                <img style="margin:-8px" src="/common/sunset/sunset20.png" />
                <text
                  style="
                    position: absolute;
                    bottom: 20px;
                    left: 2px;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                {{ indices[4].value }}
                </text>
                <text
                  style="
                    position: absolute;
                    bottom: 20px;
                    right: 2px;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                {{ indices[4].desc }}
                </text>
              </div>
            </div>
          </scroll>
        </div>
      </swiper>
    </stack>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "首页",
    current: {
      location: "北京",
      time: "20 分钟前更新",
      temperature: "3",
      weather: "多云",
      temperatureDaily: {
        from: "0",
        to: "9"
      },
      aqi: "空气优 43",
      alert: "大风蓝色预警"
    },
    forecastHourly: [
      {
        time: "现在",
        temperature: "3",
        icon: "/common/i/i_npcloudy.png",
        wind: "1级",
        aqi: "132"
      },
      {},
      {},
      {}
    ],
    forecastDaily: [
      {
        icon: "/common/i/i_npcloudy.png",
        time: "今天",
        temperature: {
          from: "0",
          to: "9"
        }
      },
      {},
      {},
      {},
      {},
      {},
      {}
    ],
    indices: [
      {
        type: "紫外线",
        value: "中",
        icon: "/common/uv/uv1.png",
        desc: "0"
      },
      {
        type: "湿度",
        value: "48",
        desc: "舒适"
      },
      {
        type: "东南风",
        value: "一级",
        desc: "270"
      },
      {
        type: "气压",
        value: "1030",
        icon: "/common/air/Air13.png"
      },
      {
        type: "日出",
        value: "07:22",
        desc: "17:47"
      }
    ]
  },

  routeDetail() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: "/pages/detail"
    })
  }
}
</script>

<style>
.swiper {
  height: 100%;
  width: 100%;
  indicator-right: 4px;
  indicator-size: 14px;
  indicator-color: rgba(255, 255, 255, 0.25);
  indicator-selected-color: rgba(255, 255, 255);
}

.section {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.title {
  flex-shrink: 0;
  margin-top: 26px;
  width: 100%;
  flex-direction: column;
}

.title__location {
  width: 100%;
  line-height: 32px;
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.title__time {
  margin-top: 12px;
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current__temperature {
  line-height: 120px;
  font-size: 120px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.current__temperature__unit {
  height: 64px;
  margin-top: 4px;
  line-height: 64px;
  font-size: 64px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.current__weather {
  margin-top: 16px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current__daily {
  margin-top: 14px;
  margin-left: 3px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.alert {
  margin-bottom: 22px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}

.alert__card {
  padding: 8px 16px 8px 12px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
}

.alert__text {
  margin-top: 3px;
  margin-left: 5px;
  line-height: 25px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.title-bar {
  flex-shrink: 0;
  width: 100%;
  padding: 15px 48px 24px 43px;
  justify-content: space-between;
}

.title-bar__text {
  line-height: 32px;
  font-size: 32px;
  color: white;
}

.title-bar__time {
  line-height: 33px;
  font-size: 33px;
  color: white;
}

.forcast-hourly {
  margin-top: 22px;
  width: 100%;
}

.forcast-hourly__item {
  flex-direction: column;
  align-items: center;
  margin-left: 16px;
}

.forcast-hourly__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.forcast-hourly__temperature {
  margin-top: 42px;
  line-height: 28px;
  font-size: 28px;
  color: white;
}

.forcast-hourly__icon {
  margin-top: 38px;
}

.forcast-hourly__wind__card {
  margin-top: 36px;
  align-items: center;
}

.forcast-hourly__wind__text {
  margin-left: 1px;
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.forcast-hourly__aqi__card {
  margin-top: 38px;
  align-items: center;
  padding: 2px 9px 2px 2px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
}

.forcast-hourly__aqi__text {
  margin-left: 1px;
  line-height: 24px;
  font-size: 24px;
  color: white;
}

.progress-bar {
  margin-top: 54px;
  flex-direction: column;
  align-items: center;
}

.progress-bar__bg {
  width: 100px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  position: relative;
}

.progress-bar__fill {
  width: 50px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 20px;
}

.forcast-daily {
  width: 100%;
  padding: 0 32px;
  flex-direction: column;
}

.forcast-daily__item {
  align-items: center;
  margin-bottom: 12px;
  justify-content: space-between;
}

.forcast-daily__time {
  margin-left: 16px;
  line-height: 32px;
  font-size: 32px;
  color: white;
}

.forcast-daily__temperature {
  line-height: 30px;
  font-size: 30px;
  color: white;
}

.indices {
  height: 100%;
  margin-top: 6px;
  padding: 0 8px 28px 8px;
  flex-direction: column;
}

.indices__item {
  padding: 16px 36px 16px 28px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 32px;
  margin-bottom: 12px;
  justify-content: space-between;
}

.indices__content {
  flex-direction: column;
  justify-content: center;
}

.indices__type {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.indices__value {
  margin-top: 14px;
  line-height: 56px;
  font-size: 56px;
  color: white;
  font-weight: bold;
}

.indices__icon {
  position: relative;
  width: 128px;
  height: 128px;
}

.indices__icon__humidity {
  padding: 5px;
  width: 100%;
  height: 100%;
  layer-color: rgba(255, 255, 255, 0.6);
  color: white;
  stroke-width: 10px;
}
</style>
